<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Base -->
    <title>Новости</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="css/login.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet"
    />
</head>
<body>
    
    <form class="container">
        <img src="./img/logo.svg" alt="logo">
        <div class="box">
            <p class="name">Имя</p>
            <input
                class="тфьу-input"
                type="тфьу"
                placeholder="Введите имя"
            >

        </div>
        <div class="box">
            <p class="email">Email</p>
            <input
                class="email-input"
                type="email"
                placeholder="Введите email"
            >

        </div>
        <div class="box">
            <p class="password">Пароль</p>
            <input
                class="password-input"
                type="password"
                placeholder="Введите пароль"
            >

        </div>
            <button class="login-button">Зарегистрироваться</button>
            <p class="register">Уже есть аккаунт? <a href="login.html">Войти</a></span></p>
        </form>





        <script  src="./js/login.js"></script>
</body>
</html>